#mongodb setup
MONGODB_URI="mongodb+srv://zainabali101032:121314@cluster0.2qeicln.mongodb.net/jobportal?retryWrites=true&w=majority"
#CLOUDINARY SETUP
CLOUDINARY_NAME="dyeqvidvp"
CLOUDINARY_API_KEY="655457614246928"
CLOUDINARY_SECRET_KEY="GbUmmXecFsxg4dyzCuXdprevJo8"

#clerk setup
CLERK_WEBHOOK_SECRET="whsec_eTu7EmlHGXlypOne2ZVCQPf1ua/SpODa"
CLERK_PUBLISHABLE_KEY="pk_test_ZmFpci1zZWFob3JzZS03Mi5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_RTeeifzy6lJ7nXZQMRx25KKg20i4TVUAdLLhF71ODW"
JWT_SECRET="supersecret123"
SENTRY_DSN="https://412ea5c8433ed5fad45800b7d3922cc9@o4509871566159872.ingest.us.sentry.io/4509871570944000"
